{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/my-express-server/server.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start:server": "node src/my-express-server/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "undici-types": "^6.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.13.0",
    "mongodb": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
